<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RA6-yX-ROW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="xKc-TP-zar">
            <objects>
                <viewController title="Main Screen" id="XMK-7Z-blf" customClass="MainEmojiList" customModule="Emojis__Definition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C6U-be-bHY"/>
                        <viewControllerLayoutGuide type="bottom" id="Kc5-tK-aiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCm-hO-ziO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="406"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NAv-ca-brn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80233980429292928" green="0.0" blue="0.064368391366842873" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kc5-tK-aiH" firstAttribute="top" secondItem="NAv-ca-brn" secondAttribute="bottom" id="0fS-LM-TX9"/>
                            <constraint firstItem="NAv-ca-brn" firstAttribute="leading" secondItem="mCm-hO-ziO" secondAttribute="leading" id="9ES-tV-uiI"/>
                            <constraint firstItem="NAv-ca-brn" firstAttribute="top" secondItem="mCm-hO-ziO" secondAttribute="top" id="XL8-Uf-FJr"/>
                            <constraint firstAttribute="trailing" secondItem="NAv-ca-brn" secondAttribute="trailing" id="agY-ze-M8y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emojis Defined ™" id="L58-Es-fDA"/>
                    <connections>
                        <outlet property="tableView" destination="NAv-ca-brn" id="0C5-zq-LOZ"/>
                        <segue destination="maW-ze-vu7" kind="show" identifier="tableToEmojiSegue" id="XeP-gr-s9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbt-pl-EJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VvG-JS-ZBu">
            <objects>
                <viewController id="Krg-wb-Z0S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVn-35-ed5"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5h-l1-JMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWZ-oV-KGe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QO5-wJ-I9e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Standby Display" id="VkB-7U-fsU">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Zuf-I3-HBI">
                                            <connections>
                                                <segue destination="RA6-yX-ROW" kind="show" id="b1S-t0-od2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmi-HX-V8N">
                                <rect key="frame" x="0.0" y="150" width="600" height="406"/>
                                <connections>
                                    <segue destination="XMK-7Z-blf" kind="embed" id="K50-ut-LZG"/>
                                </connections>
                            </containerView>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Emoji to Represent Your Desired Attitude!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prW-pK-G82">
                                <rect key="frame" x="50" y="44" width="501" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="UZ7-bn-4Dq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...or, Select an Image From Your Camera Roll!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl3-qQ-MY5">
                                <rect key="frame" x="87" y="558" width="464" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="wX2-gh-wok"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QO5-wJ-I9e" firstAttribute="leading" secondItem="WWZ-oV-KGe" secondAttribute="leading" id="Ebm-uN-ZfS"/>
                            <constraint firstItem="Vmi-HX-V8N" firstAttribute="trailing" secondItem="QO5-wJ-I9e" secondAttribute="trailing" id="Edd-8W-VGl"/>
                            <constraint firstItem="QO5-wJ-I9e" firstAttribute="centerX" secondItem="prW-pK-G82" secondAttribute="centerX" id="JY6-ys-tJZ"/>
                            <constraint firstItem="Vmi-HX-V8N" firstAttribute="top" secondItem="prW-pK-G82" secondAttribute="bottom" constant="8" symbolic="YES" id="NTz-sk-x40"/>
                            <constraint firstItem="Bl3-qQ-MY5" firstAttribute="leading" secondItem="WWZ-oV-KGe" secondAttribute="leadingMargin" constant="71" id="SGE-iu-vFk"/>
                            <constraint firstItem="QO5-wJ-I9e" firstAttribute="leading" secondItem="Vmi-HX-V8N" secondAttribute="leading" id="TDy-Uw-Dsm"/>
                            <constraint firstItem="QO5-wJ-I9e" firstAttribute="top" secondItem="WWZ-oV-KGe" secondAttribute="top" id="Wsb-O2-1V0"/>
                            <constraint firstItem="Bl3-qQ-MY5" firstAttribute="bottom" secondItem="Y5h-l1-JMs" secondAttribute="top" id="X6Y-FQ-5Ek"/>
                            <constraint firstAttribute="trailing" secondItem="Vmi-HX-V8N" secondAttribute="trailing" id="dCS-dw-RmR"/>
                            <constraint firstItem="Bl3-qQ-MY5" firstAttribute="trailing" secondItem="prW-pK-G82" secondAttribute="trailing" id="fiO-2q-OzT"/>
                            <constraint firstItem="prW-pK-G82" firstAttribute="top" secondItem="QO5-wJ-I9e" secondAttribute="bottom" id="gh8-Qf-QUE"/>
                            <constraint firstItem="Bl3-qQ-MY5" firstAttribute="top" secondItem="Vmi-HX-V8N" secondAttribute="bottom" constant="2" id="tiM-sy-6Rz"/>
                            <constraint firstItem="prW-pK-G82" firstAttribute="leading" secondItem="WWZ-oV-KGe" secondAttribute="leadingMargin" constant="34" id="xgk-CS-w5f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SX-6g-hAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="1042"/>
        </scene>
        <!--Emoji Detail View Controller-->
        <scene sceneID="BxR-V0-9EU">
            <objects>
                <viewController id="maW-ze-vu7" customClass="emojiDetailViewController" customModule="Emojis__Definition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehI-EZ-4FY"/>
                        <viewControllerLayoutGuide type="bottom" id="mDR-wz-Hav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvV-uV-bxf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="406"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emojis Defined™" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYU-HC-RqU">
                                <rect key="frame" x="26" y="325" width="548" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8A-n4-aCz">
                                <rect key="frame" x="26" y="50" width="548" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NTU-Bb-q8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="192"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uYU-HC-RqU" firstAttribute="top" secondItem="xvV-uV-bxf" secondAttribute="topMargin" constant="325" id="6dz-8Y-cLN"/>
                            <constraint firstItem="mDR-wz-Hav" firstAttribute="top" secondItem="uYU-HC-RqU" secondAttribute="bottom" constant="50" id="Dxg-KF-KhP"/>
                            <constraint firstItem="t8A-n4-aCz" firstAttribute="top" secondItem="ehI-EZ-4FY" secondAttribute="bottom" constant="50" id="HJ2-QV-jFg"/>
                            <constraint firstItem="t8A-n4-aCz" firstAttribute="leading" secondItem="xvV-uV-bxf" secondAttribute="leadingMargin" constant="10" id="Iyi-p5-LPc"/>
                            <constraint firstItem="uYU-HC-RqU" firstAttribute="leading" secondItem="xvV-uV-bxf" secondAttribute="leadingMargin" constant="10" id="SeL-LE-mbZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uYU-HC-RqU" secondAttribute="trailing" constant="10" id="Wfo-et-rnZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t8A-n4-aCz" secondAttribute="trailing" constant="10" id="pfE-ar-ufn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiDefinition" destination="uYU-HC-RqU" id="O7M-bf-Dyi"/>
                        <outlet property="emojiEnlarged" destination="t8A-n4-aCz" id="L4m-Px-Rf5"/>
                        <segue destination="Krg-wb-Z0S" kind="show" identifier="SwipeBackSegue" id="gwL-9H-2vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49g-Dl-A1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="345"/>
        </scene>
        <!--Init View-->
        <scene sceneID="Dzt-Xn-MvQ">
            <objects>
                <viewController id="RA6-yX-ROW" customClass="InitView" customModule="Emojis__Definition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5B-7Q-0KY"/>
                        <viewControllerLayoutGuide type="bottom" id="S0O-s3-6V5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivG-Xt-gDx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32R-aZ-3MT">
                                <rect key="frame" x="176" y="61" width="249" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="1vc-AP-8cb"/>
                                    <constraint firstAttribute="height" constant="76" id="Ve3-sn-pZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.63571888198119475" blue="0.98989898989898994" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t20-QE-189">
                                <rect key="frame" x="123" y="285" width="112" height="30"/>
                                <state key="normal" title="Standby Display">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Krg-wb-Z0S" kind="presentation" id="wrg-pe-DVV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.089925272779797366" green="0.81062578914141414" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="32R-aZ-3MT" firstAttribute="top" secondItem="n5B-7Q-0KY" secondAttribute="bottom" constant="41" id="0iH-ra-Ajj"/>
                            <constraint firstItem="t20-QE-189" firstAttribute="leading" secondItem="ivG-Xt-gDx" secondAttribute="leading" constant="123" id="LyN-2h-DGq"/>
                            <constraint firstItem="t20-QE-189" firstAttribute="centerY" secondItem="ivG-Xt-gDx" secondAttribute="centerY" id="S48-jI-ssl"/>
                            <constraint firstItem="32R-aZ-3MT" firstAttribute="centerX" secondItem="ivG-Xt-gDx" secondAttribute="centerX" id="dhN-u1-hmy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APB-6b-Uvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="1042"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gwL-9H-2vz"/>
    </inferredMetricsTieBreakers>
</document>
